*{
    margin: 0;
    padding: 0;
}

.download_section{
    width: 100%;
    height: 60vh;
    background-image: linear-gradient(to top, #3b383a, #2a2a2a , rgb(0, 0, 0));
    background-size: contain;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.banner_logo_img{
    content: url(../Assests/Home/Logo\ Banner.png);
    position: absolute;
    width: 35%;
    z-index: 0;
}

.banner_desc{
    flex-direction: column;
    gap: 0.2rem;
    z-index: 1;
    width: 100%;
}

.banner_logo_name{
    content: url(../Assests/Judul\ Palorant.png);
    filter: invert(1);
}

.button_play_now{
    padding: 1rem 2rem 1rem 2rem;
    background-color: black;
    color: white;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 600;
    transition: 0.3s ease;
}

.button_play_now:hover{
    color: black;
    background-color: white;
    box-shadow: 0 0 2px black inset;
}

/* news */

.news_part{
    padding: 1.5rem;
    flex-direction: column;
}

.news_section_title{
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0rem 1rem 0rem;
}

.news_section_title h2{
    text-transform: uppercase;
    font-size: 2rem;
}

.news_section_title a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: .75rem;
    gap: .25rem;
}

.news_section_title a:hover{
    color: grey;
}

.visit_btn{
    width: 10px;
    color: #DC363B;
}

.news_part_section{
    width: 100%;
    display: grid;
    grid-template-columns: 31.5% 31.5% 31.5%;
    box-sizing: border-box;
    justify-content: center;
    align-items: start;
    gap: 2rem;
}

.news{
    width: 100%;
    flex-direction: column;
}

.news img{
    width: 100%;
}

.news_text{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-top: .25rem;
}

.news_text h3{
    color: #DC363B;
    font-size: .75rem;
    font-weight: 700;
}

.news_text h2{
    padding-top: .5rem;
    font-size: 1.25rem;
}

.news_text p{
    padding-top: 0.25rem;
    font-size: .85rem;
    font-weight: 500;
}

.long-line{
    width: 90%;
    justify-self: center;
    height: 2PX;
    background-color: black;
    margin-top: 1rem;
}

/* Best Agent Banner */

.best_agent_section{
    width: 100%;
    background-color: black;
    height: 80vh;
    overflow: hidden;
    display: flex;
    justify-content: space-between;

    align-items: center;
    position: relative;
}

.best_agent_bg_img{
    position: absolute;
    width: 60%;
    margin-right: 10rem;
    z-index: 0;
    top: 0;
}

.opacity_filter{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.best_agent_section div{
    height: 100%;
    width: 40%;
    z-index: 3;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.best_agent_img img{
    position: absolute;
}

.best_agent_img{
    flex-direction: row;
}

.best_agent_img img{
    height: 125%;
    width: auto;
}

.best_agent_name{
    position: absolute;
    color: white;
    display: flex;
    flex-direction: column;
    z-index: 2;
    text-transform: uppercase;
    font-size: 4rem;
    right: 30%;
    bottom: 5%;
}


.best_agent_info{
    display: flex;
    flex-direction: column;
    color: white;
    text-transform: uppercase;
    font-size: .75rem;
    justify-content: space-evenly;
    gap: 1.5rem;
    padding: 1.5rem .5rem;
}

.chart{
    height: 35%;
}

.win_rate{
    height: 35%;
}

.top_info{
    display: flex;
    flex-direction: row;
    gap: 2.5rem;
}

.top_info span{
    width: 50%;
    gap: .25rem;
    flex-direction: column;
}

.Home_to_Map{
    padding: 2.5rem;
}

.Home_to_Map div{
    width: 50%;
}

.Home_to_Map div img{
    width: 100%;
}

.HTM_text{
    flex-direction: column;
    text-align: left;
    justify-content: start;
    align-items: start;
    gap: 0.75rem;
}

.HTM_text h2{
    text-transform: uppercase;
    font-size: 3.5rem;
    font-weight: 500;
}

.HTM_text p{
    width: 80%;
    margin-left: .75rem;
    font-size: .8rem;
    font-weight: 300;
}

.HTM_text a{
    margin-left: .75rem;
    padding: .75rem 2rem .75rem 2rem;
    width: fit-content;
    background: #DC363B;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.3s ease;
}

.HTM_text a:hover{
    background-color: white;
    color: #CA2828;
    /* box-shadow: 0 0 .5rem black; */
    box-shadow: 0 0 2px black inset;
}

@media screen and (max-width : 1000px) {
    .download_section{
        height: 30vh;
        background-size: cover;
    }

    .banner_logo_img{
        width: 50%;
    }

    .banner_logo_name{
        width: 60%;
    }

    .news_part_section{
        grid-template-columns: 50% 50% 50%;
        overflow-x: scroll;
        justify-content: start;
    }

    .best_agent_name{
        font-size: 2.5rem;
    }

    .best_agent_bg_img{
        height: 175%;
        top: 0;
    }

    .best_agent_section{
        align-items: end;
        height: 40vh;
    }

    .best_agent_info{
        height: 80%;
    }

    .best_agent_name{
        font-size: 4rem;
    }
}

@media screen and (max-width : 600px) {
    .download_section{
        height: 30vh;
        background-size: cover;
    }

    .banner_logo_img{
        width: 60%;
    }

    .banner_best_agent{
        width: 50%;
        left: -15%;
        bottom: -15%;
    }

    .banner_logo_name{
        width: 70%;
    }

    .button_play_now{
        font-size: 1rem;
        padding: .65rem 1.65rem .65rem 1.65rem;
    }

    .news_part_section{
        grid-template-columns: 100% 100% 100%;
        overflow-x: scroll;
        justify-content: start;
    }
    ::-webkit-scrollbar{
        width: 2px;
        scroll-behavior: smooth;
        scroll-snap-type: mandatory;
    }

    .best_agent_bg_img{
        height: 150%;
        width: auto;
        top: 0;
        left: -50%;
    }

    .best_agent_section{
        align-items: end;
        height: 70vh;
    }

    .best_agent_section div{
        height: 80%;
        width: 45%;
    }

    .best_agent_info{
        height: 80%;
    }

    .chart{
        height: 30%;
    }

    .best_agent_name{
        top: 7.5%;
        font-size: 3rem;
    }

    .top_info{
        gap: 1rem;
    }

    .Home_to_Map{
        padding: 1.5rem;
        flex-direction: column;
    }
    .Home_to_Map div{
        width: 100%;
    }

    .HTM_text p{
        width: 90%;
    }
}
