.news_section{
    width: 100%;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-items: start;
    gap: 2rem;
}

.news{
    width: 100%;
    flex-direction: column;
}

@media  screen and (max-width : 1000px) {
    .news_section{
        grid-template-columns: 45% 45%;
        height: max-content;
    }
    body{
        min-height: 100vh;
    }
    
    footer{
        position: absolute;
        bottom: 0;
    }
}


@media screen and (max-width : 600px) {
    .news_section{
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto;
    }
    
    footer{
        position: static;
    }

    .news{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


.news img{
    width: 100%;
}

.news_text{
    display: flex;
    width: 100%;
    flex-direction: column;
    padding-top: .25rem;
}

.news_text h3{
    color: #DC363B;
    font-size: .75rem;
    font-weight: 700;
}

.news_text h2{
    padding-top: .5rem;
    font-size: 1.25rem;
}

.news_text p{
    padding-top: 0.25rem;
    font-size: .85rem;
    font-weight: 500;
}